{
	"name": "stradivari/autoloader",
	"description": "class autoloader",
	"version": "1.1.0",
	"license": "GPL-3.0",
	"keywords": ["class autoloader", "autoloader", "spl_autoload_register", "spl_autoload_unregister"],
	"authors": [
        {
            "name": "Alexey Penkov",
            "email": "forziforzi@gmail.com",
            "homepage": "https://github.com/forzi/",
            "role": "Owner, Developer"
        }
	],
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"stradivari\\autoloader\\": ["", "src"]
		}
	}
}
